spring.datasource.url = jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springudemy
spring.datasource.password=springudemy

#Turn banner off
spring.main.banner-mode=off

#Logging
logging.level.root=warn

#JPA logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace