logging.level.org.springframework.web: DEBUG

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springudemy
spring.datasource.password=springudemy

# JDBC SQL Log
logging.level.org.springframework.jdbc.core=TRACE 